# %s(foo)s substitutions
[DEFAULT]
machine=n516
barbar=rrr

# global properties
[GLOBAL]
# treated as zero-terminated strings
foo=bar
bar=bazz
mach=%(machine)s

# part called 'something'
[something]
# filename
filename=/etc/passwd
# size, defaults to size of file
size=111
# defaults to True
use-crc32=False
# block-level properties
lalal=%(machine)s-zzz-%(machine)s!!
zzz=%(barbar)s

[another]
# filename
filename=/etc/passwd
# size is detected automatically
# crc32 is enabled
# no properties

[lll]
filename=/dev/null
size=65536
